# DesafioForLogic

./: Desafio4Logic.sln  README.md
.sonarlint/: Desafio4Logic.slconfig  testeforlogic_js_settings.json  testeforlogic_ts_settings.json  testeforlogiccsharp.ruleset
Desafio4Logic.Api.Avaliacao/: Desafio4Logic.Api.Avaliacao.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Desafio4Logic.Api.Avaliacao/Controllers/: AvaliacaoController.cs  WeatherForecastController.cs
Desafio4Logic.Api.Avaliacao/Properties/: launchSettings.json
Desafio4Logic.Api.Cliente/: Desafio4Logic.Api.Cliente.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Desafio4Logic.Api.Cliente/Controllers/: ClienteController.cs  WeatherForecastController.cs
Desafio4Logic.Api.Cliente/Properties/: launchSettings.json
Desafio4Logic.Api.Login/: Desafio4Logic.Api.Login.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Desafio4Logic.Api.Login/Controllers/: LoginController.cs  WeatherForecastController.cs
Desafio4Logic.Api.Login/Properties/: launchSettings.json
Desafio4Logic.Api.Usuario/: Desafio4Logic.Api.Usuario.csproj  Dockerfile  Program.cs  Startup.cs
Desafio4Logic.Api.Usuario/Controllers/: UsuarioController.cs
Desafio4Logic.Api.Usuario/Properties/: launchSettings.json
Desafio4Logic.Context/: Class1.cs  Desafio4Logic.Context.csproj  SQLContext.cs
Desafio4Logic.Context/Mapping/: AvaliacaoMapping.cs  ClienteMapping.cs  UsuarioMapping.cs
Desafio4Logic.Context/Migrations/: 20230330135211_InitialMigration.Designer.cs  20230330135211_InitialMigration.cs  20230401181609_MotivoAvaliacaoMigration.Designer.cs  20230401181609_MotivoAvaliacaoMigration.cs  SQLContextModelSnapshot.cs
Desafio4Logic.Domain/: Desafio4Logic.Domain.csproj
Desafio4Logic.Domain/Avaliacoes/: Avaliacao.cs
Desafio4Logic.Domain/Clientes/: Categoria.cs  Cliente.cs
Desafio4Logic.Domain/Usuarios/: Usuario.cs
Desafio4Logic.Interfaces/: Class1.cs  Desafio4Logic.Interfaces.csproj
Desafio4Logic.Interfaces/Context/: ISQLContext.cs
Desafio4Logic.Interfaces/Repository/: IAvaliacaoRepository.cs  IClienteRepository.cs  IUsuarioRepository.cs
Desafio4Logic.Interfaces/Services/: IAvaliacaoService.cs  IClienteService.cs  ILoginService.cs  IUsuarioService.cs
Desafio4Logic.ModelMapper/: AvaliacaoModelMapper.cs  ClienteModelMapper.cs  Desafio4Logic.ModelMapper.csproj  UsuarioModelMapper.cs
Desafio4Logic.Models/: Class1.cs  Desafio4Logic.Models.csproj  RespostaPadrao.cs
Desafio4Logic.Models/Avaliacoes/: AvaliacaoModel.cs
Desafio4Logic.Models/Clientes/: Categoria.cs  ClienteModel.cs
Desafio4Logic.Models/Usuarios/: UsuarioModel.cs
Desafio4Logic.Repository/: Class1.cs  Desafio4Logic.Repository.csproj
Desafio4Logic.Repository/Avaliacoes/: AvaliacaoRepository.cs
Desafio4Logic.Repository/Clientes/: ClienteRepository.cs
Desafio4Logic.Repository/Usuarios/: UsuarioRepository.cs
Desafio4Logic.Services/: AvaliacaoService.cs  Class1.cs  ClienteService.cs  Desafio4Logic.Services.csproj  LoginService.cs  UsuarioService.cs
Desafio4Logic.Services/Validation/: AvaliacaoValidator.cs  ClienteValidator.cs  UsuarioValidator.cs
Desafio4Logic.TestexUnit.Services/: AvaliacaoTeste.cs  Desafio4Logic.TestexUnit.Services.csproj
Desafio4Logic.Web/: Desafio4Logic.Web.esproj  README.md  angular.json  package-lock.json  package.json
Desafio4Logic.Web/src/: index.html
Desafio4Logic.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Desafio4Logic.Web/src/app/tela-login/: tela-login.component.html  tela-login.component.ts
