<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio4Logic.Domain\Desafio4Logic.Domain.csproj" />
    <ProjectReference Include="..\Desafio4Logic.Models\Desafio4Logic.Models.csproj" />
  </ItemGroup>

</Project>
