<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\testeforlogiccsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\testeforlogic\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio4Logic.Domain\Desafio4Logic.Domain.csproj" />
    <ProjectReference Include="..\Desafio4Logic.Interfaces\Desafio4Logic.Interfaces.csproj" />
    <ProjectReference Include="..\Desafio4Logic.Models\Desafio4Logic.Models.csproj" />
  </ItemGroup>

</Project>
