<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b0f18898-ea00-4376-b915-15315e3bf6c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio4Logic.Context\Desafio4Logic.Context.csproj" />
    <ProjectReference Include="..\Desafio4Logic.Interfaces\Desafio4Logic.Interfaces.csproj" />
    <ProjectReference Include="..\Desafio4Logic.ModelMapper\Desafio4Logic.ModelMapper.csproj" />
    <ProjectReference Include="..\Desafio4Logic.Repository\Desafio4Logic.Repository.csproj" />
    <ProjectReference Include="..\Desafio4Logic.Services\Desafio4Logic.Services.csproj" />
  </ItemGroup>


</Project>
